package sbp.JDBC;

public class JDBC {
    /**
     *      Создать таблицу для хранения данных об Person (из ДЗ 7,8)
     *      и реализовать основные CRUD операции для этой таблицы с использованием JDBC
     *
     */
}
